<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/most_popular_menu"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        android:title="@string/most_popular_item_option"/>
    <item
        android:id="@+id/most_rated_menu"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"
        android:title="@string/high_rated_menu_option"/>
</menu>